.navbar_component {
  border-bottom: 1px solid #DFE0E3;
}

.tag_list {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.tag {
  position: relative;
  border-radius: 25px;
  border: 1px solid #F2F2F2;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

.hover_tag {
  border-color: black;
}

.home {
  margin: 15px;
}

.home .subtitle {
  font-size: 14px;
  line-height: 18px;
}

.home .title {
  font-size: 32px;
  font-weight: 800px;
  line-height: 36px;
}

.card-carrousel {
  background: white;
  border-radius: 2px;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12), 0px 2px 10px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12), 0px 2px 10px rgba(0, 0, 0, 0.12);
}

.card-carrousel .custom-slider {
  position: relative;
}

.card-carrousel .custom-slider .slick-arrow {
  display: none !important;
}

.card-carrousel .custom-slider .custom-slick-dots {
  width: 20px;
  background: red;
  position: absolute;
  margin-top: -125%;
}

.card-carrousel .sliders-items img {
  width: 100%;
}

.hotel_list {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1em;
}
/*# sourceMappingURL=main.css.map */