.card-carrousel
  background: white
  border-radius: 2px
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12), 0px 2px 10px rgba(0, 0, 0, 0.12)
  .custom-slider
    position: relative
    .slick-arrow
      display: none !important
    .custom-slick-dots
      width: 20px
      background: red
      position: absolute
      margin-top: -125%
  .sliders-items
    img 
      width: 100%