.tag_list
  position: relative
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
.tag
  position: relative
  border-radius: 25px
  border: 1px solid #F2F2F2
  padding-left: 15px
  padding-right: 15px
  padding-top: 5px
  padding-bottom: 5px
  font-weight: 400 
  font-size: 14px 
  line-height: 18px 
  text-align: center

.hover_tag
  border-color: black